<div class="bao_loading">正在加载中....</div>
<!-- <div class="blank">
    <div class="footer">
        <ul>
            <li><a href="{:U('index/index')}" <eq name="ctl" value="index"> class="active"</eq> ><span class="f1"></span>首页</a></li>
            <li><a href="{:U('mart/index')}"  <eq name="ctl" value="mart"> class="active"</eq>><span class="f2"></span>微店</a></li>
            <li><a href="{:U('found/index')}" <eq name="ctl" value="found"> class="active"</eq>><span class="f3"></span>发现</a></li>
            <li><a href="{:U('member/index')}"  <eq name="ctl" value="member"> class="active"</eq>><span class="f4"></span>个人中心 </a></li>
        </ul>
    </div>
</div> -->

</body>
</html>